{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CryptoApiUrls": {
    "GlobalData": "global/",
    "Tickers": "tickers/",
    "TickerById": "ticker/?id={0}",
    "CoinMarket": "coin/markets/?id={0}",
    "AllExchanges": "exchanges/",
    "SingleExchange": "exchange/?id={0}",
    "SocialStats": "coin/social_stats/?id={0}"
  }
}